# COMP3504_Giftr_app

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/apiLabel/: api-params.json  apiLabel-cloudformation-template.json
amplify/backend/auth/cognito0807e8af/: cognito0807e8af-cloudformation-template.yml  parameters.json
amplify/backend/function/function/: function-cloudformation-template.json
amplify/backend/function/function/src/: app.js  package-lock.json  package.json
amplify/backend/function/function/todosLambda/src/: event.json
amplify/backend/storage/giftrStorage/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/giftr_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/apiLabel/: ApiLabelClient.java
app/src/main/java/apiLabel/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/example/giftr_app/: ChangePass.java  ClosestBday.java  CompareBday.java  ConfirmEmail.java  EditFriendPage.java  Friend.java  FriendAdapter.java  FriendPage.java  Login.java  MainActivity.java  MyAdapter.java  NoFriendsYet.java  Privacy.java  ProgramViewHolder.java  Recommendation.java  Settings.java  Terms.java  User.java  test.java
app/src/main/res/drawable/: bluebox.xml  border.xml  bottom_bg.xml  button_shape.xml  header_bg.xml  pinkbox.xml
app/src/main/res/drawable-anydpi/: ic_action_name2.xml
app/src/main/res/drawable-hdpi/: bluebox.xml  pinkbox.xml
app/src/main/res/drawable-v24/: bottom_bg.xml
app/src/main/res/layout/: activity_changepass.xml  activity_confirmemail.xml  activity_editfriendpage.xml  activity_friendpage.xml  activity_login.xml  activity_privacy.xml  activity_settings.xml  activity_terms.xml  closest_bday.xml  listview_layout.xml  nofriends.xml  rec_listview_layout.xml  recommendations.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftr_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
