plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.giftr_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Support for Java 8 features
        //coreLibraryDesugaringEnabled true
    }
}

dependencies {


    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.30.0'

    // for amplify
    implementation 'com.amplifyframework:aws-auth-cognito:1.30.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // for colour picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // for amplify
    implementation 'com.amplifyframework:aws-auth-cognito:1.30.0'


    //for botton icons
    implementation 'com.google.android.material:material:1.0.0'

    // added for circular photo
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //added for multidex
    implementation 'com.android.support:multidex:2.0.1'

    //added for slider
    implementation 'com.google.android.material:material:<version>'

    // for colour picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // for api
    implementation 'com.android.volley:volley:1.2.1'

    // for navigation bar icons
    implementation 'com.google.android.material:material:1.0.0'

    // for okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'

}