<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_bg">

    </View>
    <TextView
        android:layout_marginTop="30dp"
        android:textColor="#3281a8"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="Giftr"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_view"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"
            android:ems="14"
            android:textColor="#3281a8"
            android:textStyle="bold"
            android:textSize="20sp"

            ></TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:ems="14"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/mypass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:ems="14"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#CDEBEE"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#3281a8" />

                <Button
                    android:id="@+id/createnewac"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:text="Create a New Account"
                    android:textAllCaps="false"
                    android:textColor="#3281a8"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bottom_bg" />
    </LinearLayout>


</RelativeLayout>