<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_bg"/>

    <TextView
        android:layout_marginTop="30dp"
        android:textColor="#3281a8"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="Giftr"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm email:"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"
            android:ems="14"
            android:textColor="#3281a8"
            android:textStyle="bold"
            android:textSize="20sp"

            ></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="17sp"
                android:hint="Email address"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:inputType="text"
                android:clickable="false"
                ></TextView>

            <EditText
                android:id="@+id/confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirmation code"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:inputType="text"
                />




            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="#CDEBEE"
                android:textAllCaps="false"
                android:textColor="#3281a8"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bottom_bg" />
    </LinearLayout>

</RelativeLayout>